aether-gateway/src/main/resources/application-dev.yml (before)
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: aether-system
          uri: lb://aether-system
          predicates:
            - Path=/system/**
        - id: aether-security
          uri: lb://aether-security
          predicates:
            - Path=/security/**
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
logging:
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
  level:
    top.finder.aether: debug
aether:
  gateway:
    white:
      urls:
        - /security/**
        - "/swagger-resources/**"
        - "/swagger/**"
        - /webjars/**
        - /**/v2/**
        - /**/v3/**
        - /swagger-ui/**
        - /swagger-ui.html/**
        - /doc.html/**
        - /favicon.ico
        - /csrf
        - "/"
        - "/doc.html"
        - "/swagger-resources/**"
        - "/swagger/**"
        - "/*/v2/api-docs"
        - "/*/v3/api-docs"
        - "/*/*.js"
        - "/*/*.css"
        - "/*/*.png"
        - "/*/*.ico"

aether-gateway/src/main/resources/application-dev.yml (after)
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: aether-system
          uri: lb://aether-system
          predicates:
            - Path=/system/**
        - id: aether-security
          uri: lb://aether-security
          predicates:
            - Path=/security/**
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    timeout: 10s
    lettuce:
      pool:
        max-active: 200
        max-wait: -1ms
        max-idle: 10
        min-idle: 0
logging:
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
  level:
    top.finder.aether: debug
aether:
  gateway:
    white:
      urls:
        - /security/**
        - "/swagger-resources/**"
        - "/swagger/**"
        - /webjars/**
        - /**/v2/**
        - /**/v3/**
        - /swagger-ui/**
        - /swagger-ui.html/**
        - /doc.html/**
        - /favicon.ico
        - /csrf
        - "/"
        - "/doc.html"
        - "/swagger-resources/**"
        - "/swagger/**"
        - "/*/v2/api-docs"
        - "/*/v3/api-docs"
        - "/*/*.js"
        - "/*/*.css"
        - "/*/*.png"
        - "/*/*.ico"

aether-gateway/src/main/resources/application-dev.yml (diff)
@@ -18,6 +18,13 @@ spring:
     database: 0
     host: 127.0.0.1
     port: 6379
+    timeout: 10s
+    lettuce:
+      pool:
+        max-active: 200
+        max-wait: -1ms
+        max-idle: 10
+        min-idle: 0
 logging:
   pattern:
     console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
